<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmartGarden"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etNombrePlanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el nombre de la planta"
            android:inputType="textPersonName"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textAllCaps="false"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnMostrarAviso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar aviso"
            android:textAllCaps="false"
            android:layout_marginBottom="12dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnNotificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar notificación"
            android:textAllCaps="false"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

    </LinearLayout>

</ScrollView>
