<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Inicio"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/menu_settings"
        android:title="Configuración"
        android:icon="@android:drawable/ic_menu_manage" />

    <item
        android:id="@+id/action_about"
        android:title="Acerca de"
        android:icon="@android:drawable/ic_menu_info_details" />

    <item
        android:id="@+id/action_help"
        android:title="Ayuda"
        android:icon="@android:drawable/ic_menu_help" />

</menu>
