<resources>
    <string name="app_name">RegistroSimple</string>

    <string name="titulo_formulario">Formulario de Registro</string>
    <string name="hint_nombre">Nombre</string>
    <string name="hint_correo">Correo</string>
    <string name="text_deporte">Me gusta el deporte</string>
    <string name="text_musica">Me gusta la música</string>
    <string name="text_masculino">Masculino</string>
    <string name="text_femenino">Femenino</string>
    <string name="text_notificaciones">Recibir notificaciones</string>
    <string name="text_enviar">Enviar</string>

    <string-array name="paises">
        <item>España</item>
        <item>México</item>
        <item>Argentina</item>
        <item>Chile</item>
        <item>Colombia</item>
    </string-array>
</resources>
