<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritosActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Contenedor para el fragmento de detalle -->
    <FrameLayout
        android:id="@+id/fragment_container_favoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAtrasFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_media_previous" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>