<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"> <!-- Padding para que los FABs no tapen el contenido -->

            <ImageView
                android:id="@+id/imgDetalle"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/txtNombreDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/txtRepsDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeticiones"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtNivelDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/txtPasosDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasos"
                android:textSize="16sp"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/btnCompletar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcar completado"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Botón para añadir a favoritos (izquierda) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorito" />

    <!-- Botón para volver atrás (derecha) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_media_previous" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
